<html>
  <head>
    <title>Shaaz is learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="fonts/cmun-serif.css" rel="stylesheet">
    <style type="text/css">
      .container {
        max-width:   500px;
        padding-top: 100px;
      }

      #title {
        font-family: "Computer Modern Serif";
        font-size: 32px;
        font-weight: bold;
      }

      .subtitle {
        font-family: "Computer Modern Serif";
        font-size: 22px;
        padding-left: 2%;
      }

      .links {
        font-family: "Computer Modern Serif";
        font-size: 20px;
        padding-left: 7%;
      }

      .links .small {
        font-size: 16px;
      }

      .tiny {
        font-size: 11px;
        font-family: "Computer Modern Serif";
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 id="title">Notes</h4>
      <br />
      <p class="subtitle">Physics</p>
      <p class="links"><a href="notes/classical-mechanics.html">Classical Mechanics</a> <span class="small">using Landau & Lifshitz's CTP text</span></p>
      <br />
      <p class="subtitle">Mathematics</p>
      <br />
      <p class="tiny">email: shaaz.ahmed@hotmail.com</p>


    </div>
  </body>
</html>
