<html>
  <head>
    <title>Shaaz is reading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="fonts/cmun-serif.css" rel="stylesheet">
    <style type="text/css">
      .container {
        max-width:   500px;
        padding-top: 100px;
      }

      #title {
        font-family: "Computer Modern Serif";
        font-size: 32px;
        font-weight: bold;
      }

      .subtitle {
        font-family: "Computer Modern Serif";
        font-size: 22px;
        padding-left: 2%;
      }

      .links {
        font-family: "Computer Modern Serif";
        font-size: 20px;
        padding-left: 7%;
      }

      .links .small {
        font-size: 16px;
      }

      .tiny {
        font-size: 11px;
        font-family: "Computer Modern Serif";
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 id="title">Read Log</h4>
      <br />
      <p class="subtitle">2018</p>
      <p class="links"><a href="http://www.fooledbyrandomness.com/">Antifragile</a> <span class="small">nassim nicholas taleb</span></p>
      <p class="links"><a href="https://signal.org/docs/specifications/x3dh/">X3DH</a> <span class="small">whitepaper</span></p>
      <p class="links"><a href="https://www.amazon.in/How-Fail-Almost-Everything-Still/dp/0241003709">How to Fail at Almost Everything and Still Win Big</a> <span class="small">scott adams</span></p>
      <p class="links"><a href="https://www.amazon.in/Manage-Your-Day-Day-Creative/dp/1477800670">Manage Your Day to Day</a> <span class="small">99U Book Series</span></p>

      <br />
      <p class="subtitle">2017</p>
      <p class="links"><a href="https://www.mountaingoatsoftware.com/books/user-stories-applied">User Stories Applied</a> <span class="small">mike cohn</span></p>
      <p class="links"><a href="http://shop.oreilly.com/product/9780596518387.do">Apprenticeship Patterns</a> <span class="small">oshineye and hoover</span></p>
      <p class="links"><a href="http://theleanstartup.com/">The Lean Startup</a> <span class="small">eric ries</span></p>
      <p class="links"><a href="https://books.google.co.in/books/about/Test_driven_Development.html">TDD By Example</a> <span class="small">kent beck</a></p>
      <p class="links"><a href="http://blog.jayfields.com/2014/05/working-effectively-with-unit-tests.html">Working Effectively with Unit Tests</a> <span class="small">jay fields</a></p>
      <p class="links"><a href="https://pragprog.com/">Pragmatic Programmer</a> <span class="small">andy hunt, dave thomas</a></p>
      <p class="links"><a href="http://www.joyofclojure.com/">The Joy of Clojure</a> <span class="small">chris houser, michael fogus</a></p>
      <br />
      <p class="tiny">email: shaaz.ahmed@hotmail.com</p>


    </div>
  </body>
</html>
